# ThisMoment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgut/moment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dgut/moment/: BillActivity.java  DiaryActivity.java  MainActivity.java  MainApplication.java  MeActivity.java  PlanActivity.java
app/src/main/java/com/dgut/moment/Adapter/: BillCheckAdapter.java  BillCheckItemAdapter.java  DiaryCheckAdapter.java  PlanItemAdapter.java
app/src/main/java/com/dgut/moment/Bean/: Bill.java  BillCheckDetail.java  BillCheckItem.java  BillDetail.java  Diary.java  Plan.java  TabEntity.java  User.java
app/src/main/java/com/dgut/moment/Entity/: TabEntity.java
app/src/main/res/drawable/: shape_line2.xml  shape_line3.xml
app/src/main/res/drawable-v24/: shape_line.xml
app/src/main/res/layout/: activity_bill.xml  activity_diary.xml  activity_main.xml  activity_me.xml  activity_plan.xml  dialog_diary_pw.xml  dialog_me_modifydpw.xml  fr_bill_add.xml  fr_bill_check.xml  fr_bill_check_detail.xml  fr_bill_check_item.xml  fr_diary_add.xml  fr_diary_check.xml  fr_diary_check_detail.xml  fr_diary_check_item.xml  fr_plan_detail.xml  plan_item.xml
app/src/main/res/menu/: bill_item_menu.xml  diary_mood_menu.xml  diary_weather_menu.xml  plan_item_menu.xml  plan_remind_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dgut/moment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
