<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/dialog_pw_lo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_line2"
        >
        <TextView
            android:id="@+id/dialog_pwtext"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="原密码:"
            android:textSize="15dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/dialog_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_line2">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="新密码:"
            android:textSize="15dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/dialog_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="注：若设为0，则表示不设置密码"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_line2">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="确认密码:"
            android:textSize="15dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/dialog_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>