<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/diary_check_layout">


    <ImageView
        android:id="@+id/diary_nodata"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/diary_nodata"
        android:layout_marginTop="170dp"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/diary_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_check_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>