<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic1"
    android:id="@+id/diary_detail_layout">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <EditText
                android:enabled="false"
                android:id="@+id/diary_detail_title"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:hint="标题"
                android:singleLine="true"
                android:background="@drawable/background_card"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="#ffffff">



                <EditText
                    android:enabled="false"
                    android:id="@+id/diary_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textSize="18sp"
                    android:background="#ffffff"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_card"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="right">
                <Button
                    android:clickable="false"
                    android:id="@+id/diary_detail_moodBtn"
                    android:background="@mipmap/scared"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/diary_detail_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scared"
                    android:visibility="gone"
                    />
                <Button
                    android:clickable="false"
                    android:id="@+id/diary_detail_weatherBtn"
                    android:background="@mipmap/sunny"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/diary_detail_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunny"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/diary_detail_date"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="2020-03-02"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diary_modify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <Button
                    android:id="@+id/diary_detail_modify"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="修改"
                    android:background="@drawable/background_card"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diary_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/diary_detail_cancel"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:text="取消"
                    android:background="@drawable/background_card"/>A
                <Button
                    android:id="@+id/diary_detail_save"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="保存"
                    android:background="@drawable/background_card"/>A
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>